# KodingsProsjekt

./: .gitignore  Prosjekt1.rar  README.md
KodingsProsjekt-Nina/WebApplication2/: WebApplication2.sln
KodingsProsjekt-Nina/WebApplication2/WebApplication2/Controllers/: BrukerController.cs  HomeController.cs
KodingsProsjekt-Nina/WebApplication2/WebApplication2/Models/: AreaChange.cs  UserData.cs
KodingsProsjekt-Nina/WebApplication2/WebApplication2/Properties/: launchSettings.json
KodingsProsjekt-Nina/WebApplication2/WebApplication2/Views/Home/: Index.cshtml  MapCorrection.cshtml  Overview.cshtml  RegistrationForm.cshtml
KodingsProsjekt-Nina/WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
KodingsProsjekt-Nina/WebApplication2/WebApplication2/wwwroot/css/: Custom.css
Prosjekt 1/: Prosjekt 1.sln
Prosjekt 1/Prosjekt 1/: Prosjekt 1.csproj
Prosjekt 1/Prosjekt 1/Controllers/: HomeController.cs
Prosjekt 1/Prosjekt 1/Models/: UserData.cs
Prosjekt 1/Prosjekt 1/Properties/: launchSettings.json
Prosjekt 1/Prosjekt 1/Views/Home/: Index.cshtml  Overview.cshtml  RegistrationForm.cshtml
Prosjekt 1/Prosjekt 1/Views/Shared/: _Layout.cshtml
Prosjekt1/: Prosjekt1.sln
Prosjekt1/Prosjekt1/: Dockerfile
Prosjekt1/Prosjekt1/Controllers/: BrukerController.cs  HomeController.cs
Prosjekt1/Prosjekt1/Models/: ErrorViewModel.cs  ReportData.cs  UserData.cs
Prosjekt1/Prosjekt1/Views/: _ViewImports.cshtml
Prosjekt1/Prosjekt1/Views/Home/: Index.cshtml  RegistrationForm.cshtml  Reports.cshtml
Prosjekt1/Prosjekt1/Views/Shared/: _Layout.cshtml
WebApplication2/: WebApplication2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApplication2/WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2.Tests/: GeoChangeControllerTests.cs  UserControllerTests.cs  WebApplication2.Tests.csproj
WebApplication2/WebApplication2.Tests/UnitTests/: CaseWorkerControllerTests.cs  GeoChangeControllerTests.cs  UserControllerTests.cs
WebApplication2/WebApplication2/API Models/: ApiSettings.cs  KommuneInfo.cs  MunicipalityInfo.cs
WebApplication2/WebApplication2/Controllers/: CaseworkerController.cs  GeoChangeController.cs  GeoChangesController.cs  HomeController.cs  UserController.cs
WebApplication2/WebApplication2/Data/: ApplicationDbContext.cs  GeoChange.cs
WebApplication2/WebApplication2/Migrations/: 20241027223811_InitialCreate.Designer.cs  20241027223811_InitialCreate.cs  20241107213856_InitialCreat.Designer.cs  20241107213856_InitialCreat.cs  20241107225325_EmailToGeoChange.Designer.cs  20241107225325_EmailToGeoChange.cs  20241107233009_ChangeEmailToUserId.Designer.cs  20241107233009_ChangeEmailToUserId.cs  20241108020240_SetUpgeochangesdbAgain.Designer.cs  20241108020240_SetUpgeochangesdbAgain.cs  20241116125011_InitialCreate.Designer.cs  20241116125011_InitialCreate.cs  20241120211715_AddStatusAndPriorityToGeoChange.Designer.cs  20241120211715_AddStatusAndPriorityToGeoChange.cs  20241120212349_AddStatusAndPriorityToGeoChangeTable.Designer.cs  20241120212349_AddStatusAndPriorityToGeoChangeTable.cs  20241120222706_AddMunicipalityFieldsToGeoChange.Designer.cs  20241120222706_AddMunicipalityFieldsToGeoChange.cs  20241120223431_AddMunicipalityFieldsToGeoChangeTable.Designer.cs  20241120223431_AddMunicipalityFieldsToGeoChangeTable.cs  20241121105912_AddCountyNameToGeoChanges.Designer.cs  20241121105912_AddCountyNameToGeoChanges.cs  20241122141510_AddMapVariantToGeoChange.Designer.cs  20241122141510_AddMapVariantToGeoChange.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/WebApplication2/Models/: ApplicationRole.cs  ApplicationUser.cs  AreaChange.cs  CaseWorker.cs  DeleteUserViewModel.cs  Enums.cs  GeoChange.cs  LoginViewModel.cs  OverviewModel.cs  PositionModels.cs  RegisterViewModel.cs  ReportStatus.cs  UserData.cs  UserListViewModel.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Services/: EmailSender.cs  MunicipalityFinderService.cs
WebApplication2/WebApplication2/Views/Caseworker/: CaseworkerOverview.cshtml  DeleteReport.cshtml  DeleteUser.cshtml  EditReport.cshtml  ReportDetails.cshtml  UserList.cshtml
WebApplication2/WebApplication2/Views/GeoChanges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/WebApplication2/Views/Home/: CaseworkerOverview.cshtml  Index.cshtml  MapCorrection.cshtml  Overview.cshtml  RegistrationForm.cshtml  SubmittedMapErrors.cshtml
WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/WebApplication2/Views/User/: AdminPage.cshtml  DeleteUser.cshtml  Login.cshtml  Register.cshtml  RegistrationForm.cshtml  UserPage.cshtml  ViewReports.cshtml
WebApplication2Tests/: EditReportTest.cs  WebApplication2Tests.csproj
